<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/404.css" />
    </head>
    <body>
        <!-- tsParticles container -->
        <div id="tsparticles">
        </div>
        <section class="text">
          <h1>404</h1>
          <h2>Maybe you're lost or you are an imposter👻</h2>
          <h2>Good luck for writing test!</h2>
        </section>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/tsparticles@2.3.4/tsparticles.bundle.min.js"
        ></script>
        <script src="tsparticles.engine.min.js"></script>
        <script src="js/404.js"></script>
    </body>
</html>
